# TO_DO_Manager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: InitFragment.kt  MainActivity.kt
app/src/main/java/com/example/taskmanager/database/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/taskmanager/database/util/: MyGradientTextView.kt  TaskTouchHelper.kt  TaskTouchHelperAdapter.kt
app/src/main/java/com/example/taskmanager/task/: TaskAdapter.kt  TaskFragment.kt  TaskRepository.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  simple_grow.xml  simple_shrink.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: action_bar_bg.xml  circular.xml  custom_add.xml  ic_note_add_black_24dp.xml  test_drawing.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  fragment_init.xml  fragment_task.xml  list_item_task.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
