apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.taskmanager"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support Libraries
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //Android KTX
    implementation 'androidx.core:core-ktx:1.3.1'

    //Room and Lifecycle dependencies
//    implementation "androidx.room:room-runtime:$version_room"
//    kapt "androidx.room:room-compiler:$version_room"
//    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle_extensions"
    kapt "android.arch.lifecycle:compiler:$version_lifecycle_extensions"

    //Room
    implementation "android.arch.persistence.room:runtime:$version_room"
    kapt "android.arch.persistence.room:compiler:$version_room"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.core:core-ktx:1.3.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    //Navigation
//    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
//    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"
//
//    //Lifecycle
//    implementation "android.arch.lifecycle:extensions:$version_lifecycle_extensions"
//    kapt "android.arch.lifecycle:compiler:$version_lifecycle_extensions"
//    //Room
//    implementation "android.arch.persistence.room:runtime:$version_room"
//    kapt "android.arch.persistence.room:compiler:$version_room"
//
//    //Coroutines
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"
}
