<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="task"
            type="com.example.taskmanager.database.Task" />

        <variable
            name="clickListener"
            type="com.example.taskmanager.task.TaskListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:visibility="visible">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="80dp" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="39dp"
            android:layout_height="38dp"
            android:background="@drawable/toggle_selector"
            android:checked="@{task.progress>0 ? true:false}"
            android:onClick="@{() -> clickListener.onToggleButtonClicked(task)}"
            android:textOff=""
            android:textOn=""
            android:visibility="@{task.isComposite?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/line_breaker"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <ProgressBar
            android:id="@+id/circularProgressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="114dp"
            android:layout_height="124dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="@{(int)task.progress}"
            android:progressDrawable="@drawable/circular"
            android:secondaryProgress="100"
            android:visibility="@{task.isComposite?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/progess_text_view"
            android:layout_width="88dp"
            android:layout_height="96dp"
            android:gravity="center|center_vertical"
            android:text="@{String.valueOf(task.progress) + String.valueOf('%')}"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:visibility="@{task.isComposite?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/circularProgressbar"
            app:layout_constraintEnd_toEndOf="@+id/circularProgressbar"
            app:layout_constraintStart_toStartOf="@id/circularProgressbar"
            app:layout_constraintTop_toTopOf="@+id/circularProgressbar"
            tools:text="100%" />

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:gravity="center_vertical"
            android:onClick="@{()->clickListener.onClick(task)}"
            android:text="@{task.description}"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Task#1" />

        <View
            android:id="@+id/line_breaker"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/description_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>